# BMICalculator

./: BMICalculator.sln
BMICalculator/BMICalculator/: App.xaml.cs  BMICalculator.csproj  BmiRecord.cs  FirebaseHelper.cs  FoodPage.xaml  FoodPage.xaml.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageBmi.xaml  MasterDetailPageBmi.xaml.cs  MasterDetailPageBmiDetail.xaml  MasterDetailPageBmiDetail.xaml.cs  MasterDetailPageBmiFlyout.xaml  MasterDetailPageBmiFlyout.xaml.cs  MasterDetailPageBmiFlyoutMenuItem.cs  Record.xaml  Record.xaml.cs  TabbedRecord.xaml  TabbedRecord.xaml.cs  showFindRecord.xaml  showFindRecord.xaml.cs
BMICalculator/BMICalculator.Android/: BMICalculator.Android.csproj  MainActivity.cs  SplashActivity.cs
BMICalculator/BMICalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMICalculator/BMICalculator.Android/Resources/: Resource.designer.cs
BMICalculator/BMICalculator.Android/Resources/values/: styles.xml
BMICalculator/BMICalculator.iOS/: BMICalculator.iOS.csproj
